<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Rafael Fraga</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
					<a class="navbar-brand" href="index.html" id="logo">Rafael Fraga</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="collapse nav navbar-nav nav-collapse" id="nav-collapse1">
            <li><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
		</nav>
	</div>

	<div class="row">
			<div class="col-sm-1">
					<div class="card">
						<div class="card-block">
						</div>
					</div>
				</div>
		<div class="col-sm-5">
			<div class="card">
				<div id="border">
					<div class="card-block">
							<section id="main-header">		
				<a href="http://eds.a.ebscohost.com/eds/detail/detail?vid=1&sid=791bde55-f144-4555-912e-36cb7e0a158e%40sessionmgr4008&bdata=JkF1dGhUeXBlPWlwLHVpZCZsYW5nPXB0LWJyJnNpdGU9ZWRzLWxpdmU%3d#AN=ita.57462&db=cat00958a">
				<h3 class="card-title">Master's Thesis</h3></section><br>
				<img class="card-img-top" src="images/portfolio1.jpg" style="width: 32rem;" class="rounded" alt="Thesis"><br>
				</div>
			</div>
	
	


				</div>
			</div>
			<div class="col-sm-2">
				<div class="card">
						<div id="border2">
								<div class="card-block">
										<section id="main-header">
							<h3 class="card-title">Connect with Me</h3></section><br>
									</section>

									<ul>
										<li><a href="http://www.github.com"><img id="side-image" src="images/Github-Icon.png" style="width: 4rem;" alt="Github-Icon"/></a></li>
										<li><a href="http://www.linkedin.com"><img id="side-image" src="images/LinkedIn-Icon.png" style="width: 4rem;" alt="LinkedIN-Icon"/></a></li>
										<li><a href="http://www.stackoverflow.com"><img id="side-image" src="images/StackOverflow-Icon.png" style="width: 4rem;" alt="StackOverflow-Icon"/></a></li>
									</ul>
								</div>
								</div>
					</div>
				</div>
			</div>


		
	<div class="row">
			<div class="col-sm-1">
					<div class="card">
						<div class="card-block">
						</div>
					</div>
				</div>
		<div class="col-sm-5">
				<div class="card">
					<div id="border">
						<div class="card-block">
								<section id="main-header">		
					<a href="https://aerlinesmagazine.files.wordpress.com/2011/07/51_muller_evaluation_prm_soia_gru.pdf">
					<h3 class="card-title">Airlines Magazine</h3></section><br>
					<img class="card-img-top" src="images/portfolio2.jpg" style="width: 32rem;" class="rounded" alt="Airlines Magazine"><br>
				</div>
			</div>
</div>
</div>
</div>


				<div class="row">
						<div class="col-sm-1">
								<div class="card">
									<div class="card-block">
									</div>
								</div>
							</div>
					<div class="col-sm-5">
							<div class="card">
								<div id="border">
									<div class="card-block">
											<section id="main-header">		
								<a href="http://www.scielo.br/pdf/jtl/v6n4/v6n4a10.pdf">
								<h3 class="card-title">BTPS Paper</h3></section><br>
								<img class="card-img-top" src="images/portfolio3.jpg" style="width: 32rem;" class="rounded" alt="BTPS Paper"><br>
								</div>
							</div>

</body>
</html>




